<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>mail template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.cdnfonts.com/css/winston" rel="stylesheet" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background: #000000;
    }

    [style*="Winston"] {
      font-family: "Winston", arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
      padding-top: 0;
      padding-bottom: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 600px) {}
  </style>
</head>

<body style="margin: 0; padding: 0">
  <div style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      ">
    Нам пришла заявка на изменение пароля, перейдите по ссылке для подтверждения.
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
    <tr>
      <td>
        <table cellpadding="24" cellspacing="24" width="100%" bgcolor="#000000">
          <tr height="60"></tr>
          <tr align="center">
            <td>
              <img src="https://ucarecdn.com/d94b192d-22ed-4846-b944-40aa385c5a55/tempImageb8PbXb.heic" height="29"
                width="152" alt="sportacus" />
            </td>
          </tr>
          <tr height="24"></tr>
          <tr>
            <td>
              <table cellpadding="24" cellspacing="24" width="100%" bgcolor="#161616" align="center" style="
                  border-radius: 16px;
                  max-width: 380px;
              ">
                <tr height="32"></tr>
                <tr>
                  <td>
                    <p style="
                      margin: 0;
                      padding: 0;
                      font-family: 'Winston', sans-serif;
                      font-weight: 600;
                      font-size: 36px;
                      line-height: 110%;
                      color: #FFFFFF;
                      text-align: center;
                  ">Изменение пароля</p>
                  </td>
                </tr>
                <tr height="36"></tr>
                <tr>
                  <td>
                    <p style="
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        font-family: 'Winston', sans-serif;
                        font-size: 16px;
                        line-height: 110%;
                        font-weight: 400;
                        color: #666666;
                    ">Перейдите по ссылке, для <br />
                      изменения пароля</p>
                  </td>
                </tr>
                <tr height="12"></tr>
                <tr>
                  <td>
                    <table width="100%" bgcolor="#C9FC6E" cellpadding="0" cellspacing="0" style="border-radius: 16px;">
                      <tr>
                        <td align="center">
                          <a href="{{ link }}" target="_blank" style="
                              margin: 0;
                              padding: 0;
                              text-decoration: none;
                              text-align: center;
                              display: block;
                              font-family: 'Winston', sans-serif;
                              font-size: 18px;
                              font-weight: 600;
                              color: #161616 !important;
                              background: none !important;
                              padding-top: 16px;
                              padding-bottom: 16px;
                              margin: 0 auto;
                          ">
                            Изменить пароль
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr height="36"></tr>
                <tr>
                  <td>
                    <p style="
                          margin: 0;
                          padding: 0;
                          font-family: 'Winston', sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 110%;
                          text-align: center;
                          color: #666666;
                      ">Если это были не вы, то напишите нам на почту: <a
                        href="mailto:sportacusru@mail.ru"
                        style="text-decoration: none; color:#C9FC6E;">sportacusru@mail.ru</a></p>
                  </td>
                </tr>
                <tr height="32"></tr>
              </table>
            </td>
          </tr>
          <tr height="60"></tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>